# eclipse-dictionaries

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
features/de.fxworld.eclipse.dictionaries.german.cdt/: .project  feature.xml  pom.xml
features/de.fxworld.eclipse.dictionaries.german.jdt/: .project  feature.xml  pom.xml
plugins/org.eclipse.cdt.ui.de_DE/: .classpath  .project  pom.xml
plugins/org.eclipse.jdt.ui.de_DE/: .project  build.properties  pom.xml
releng/de.fx-world.eclipse.dictionaries.site/: .project  category.xml  pom.xml
