<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fx-world</groupId>
  <artifactId>eclipse-dictionaries</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <developers>
		<developer>
			<name>Pascal Weyprecht</name>
			<email>fx@fx-world.de</email>
			<organization>fx-world Softwareentwicklung</organization>
			<organizationUrl>http://www.fx-world.de</organizationUrl>
		</developer>
	</developers>

	<properties>
		<tycho-version>2.7.5</tycho-version>
		<tycho.scmUrl>scm:git:https://git.eclipse.org/r/p/egit/egit.git</tycho.scmUrl>
	</properties>
	
	<repositories>
		<repository>
			<id>latest-eclipse</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2022-12/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>  
			</plugin> 

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
					<format>'v'yyyyMMdd-HHmm</format>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>pom.xml</jgit.ignore>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
  
  <modules>  	
  	<module>plugins/org.eclipse.jdt.ui.de_DE</module>
  	<module>features/de.fxworld.eclipse.dictionaries.german.jdt</module>
  	<module>releng/de.fx-world.eclipse.dictionaries.site</module>
  	<module>features/de.fxworld.eclipse.dictionaries.german.cdt</module>
  	<module>plugins/org.eclipse.cdt.ui.de_DE</module>
  </modules>
</project>