<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
  		<groupId>de.fx-world</groupId>
  		<artifactId>eclipse-dictionaries</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  		<relativePath>../..</relativePath>
	</parent>
  
	<artifactId>de.fx-world.eclipse.dictionaries.site</artifactId>
	<packaging>eclipse-repository</packaging>
  
	<build>	
		<plugins>
	        <plugin>
	            <groupId>org.eclipse.tycho.extras</groupId>
	            <artifactId>tycho-p2-extras-plugin</artifactId>
	            <version>${tycho-version}</version>
	            <executions>
	                <execution>
	                    <!-- step 1: mirror old-style update site -->
	                    <id>mirror-update-sites</id>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>mirror</goal>
	                    </goals>
	                    <configuration>
	                        <source>
	                            <repository>
	                                <url>${fx-world.updates.eclipse-dictionaries}</url>
	                            </repository>
	                        </source>
	                        <destination>${project.build.directory}/repository</destination>
	                    </configuration>
	                </execution>
	                <execution>
	                    <!-- step 2: generate the full p2 metadata for the mirrored artifacts -->
	                    <id>generate-full-metadata</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>publish-features-and-bundles</goal>
	                    </goals>
	                    <configuration>
	                        <sourceLocation>${project.build.directory}/repository</sourceLocation>
	                        <append>true</append>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>

		</plugins>
	</build>
</project>